/* app/_styles/mobile.css */

@layer utilities {
    /* 移动端安全区域支持 */
    .pb-safe {
        padding-bottom: env(safe-area-inset-bottom);
    }
    .pt-safe {
        padding-top: env(safe-area-inset-top);
    }
    .pl-safe {
        padding-left: env(safe-area-inset-left);
    }
    .pr-safe {
        padding-right: env(safe-area-inset-right);
    }
    /* 移动端触摸优化 */
    .touch-manipulation {
        touch-action: manipulation;
    }
    .touch-pan-x {
        touch-action: pan-x;
    }
    .touch-pan-y {
        touch-action: pan-y;
    }
    /* 移动端滚动优化 */
    .scroll-smooth-mobile {
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }
    /* 移动端文本选择优化 */
    .select-text-mobile {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
    }
    /* 移动端按钮优化 */
    .btn-mobile {
        min-height: 44px;
        min-width: 44px;
        touch-action: manipulation;
    }
    /* 移动端输入框优化 */
    .input-mobile {
        font-size: 16px;
        /* 防止iOS缩放 */
        -webkit-appearance: none;
        border-radius: 0;
    }
}